\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sitemap}}{3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Navigationskonzept}}{4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schriftart 100}}{5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schriftart 300}}{5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schriftart 700}}{5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Farbenschema}}{6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Authentifizierung über FIrebase}}{8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot LandingPage Desktop}}{9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sreenshot Registrierung Desktop}}{9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot Anmeldung Desktop}}{10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot LandingPage Mobil}}{10}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sreenshot Registrierung Mobil}}{11}%
\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot Anmeldung Mobil}}{12}%
\contentsline {figure}{\numberline {14}{\ignorespaces ContentViewer}}{13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sreenshot Dashboard}}{14}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sreenshot Postdialog}}{14}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sreenshot Dashboard}}{15}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sreenshot Postdialog}}{16}%
\contentsline {figure}{\numberline {19}{\ignorespaces ERM}}{17}%
