\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbildungsverzeichnis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Über bibnow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzepte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorplanung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Durchführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{3}\protected@file@percent }
