\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Über bibnow}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Konzepte}{2}{section*.3}\protected@file@percent }
\newlabel{section-konzepte}{{}{2}{Konzepte}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgabenstellung}{5}{section*.4}\protected@file@percent }
\newlabel{_aufgabenstellung}{{}{5}{Aufgabenstellung}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitätsziele}{5}{section*.5}\protected@file@percent }
\newlabel{_qualit_tsziele}{{}{5}{Qualitätsziele}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.34854pt}\LT@entry 
    {1}{91.34854pt}\LT@entry 
    {1}{164.70233pt}}
\@writefile{toc}{\contentsline {subsection}{Stakeholder}{6}{section*.6}\protected@file@percent }
\newlabel{_stakeholder}{{}{6}{Stakeholder}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Randbedingungen}{6}{section*.7}\protected@file@percent }
\newlabel{section-architecture-constraints}{{}{6}{Randbedingungen}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Kontextabgrenzung}{7}{section*.8}\protected@file@percent }
\newlabel{section-system-scope-and-context}{{}{7}{Kontextabgrenzung}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Fachlicher Kontext}{7}{section*.9}\protected@file@percent }
\newlabel{_fachlicher_kontext}{{}{7}{Fachlicher Kontext}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Technischer Kontext}{8}{section*.10}\protected@file@percent }
\newlabel{_technischer_kontext}{{}{8}{Technischer Kontext}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Lösungsstrategie}{8}{section*.11}\protected@file@percent }
\newlabel{section-solution-strategy}{{}{8}{Lösungsstrategie}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Bausteinsicht}{9}{section*.12}\protected@file@percent }
\newlabel{section-building-block-view}{{}{9}{Bausteinsicht}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{223.3517pt}}
\@writefile{toc}{\contentsline {subsection}{Whitebox Gesamtsystem}{11}{section*.13}\protected@file@percent }
\newlabel{_whitebox_gesamtsystem}{{}{11}{Whitebox Gesamtsystem}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textless {}Name Blackbox 1\textgreater {}}{12}{section*.14}\protected@file@percent }
\newlabel{__name_blackbox_1}{{}{12}{\textless {}Name Blackbox 1\textgreater {}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textless {}Name Blackbox 2\textgreater {}}{12}{section*.15}\protected@file@percent }
\newlabel{__name_blackbox_2}{{}{12}{\textless {}Name Blackbox 2\textgreater {}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textless {}Name Blackbox n\textgreater {}}{12}{section*.16}\protected@file@percent }
\newlabel{__name_blackbox_n}{{}{12}{\textless {}Name Blackbox n\textgreater {}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textless {}Name Schnittstelle 1\textgreater {}}{12}{section*.17}\protected@file@percent }
\newlabel{__name_schnittstelle_1}{{}{12}{\textless {}Name Schnittstelle 1\textgreater {}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textless {}Name Schnittstelle m\textgreater {}}{12}{section*.18}\protected@file@percent }
\newlabel{__name_schnittstelle_m}{{}{12}{\textless {}Name Schnittstelle m\textgreater {}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ebene 2}{12}{section*.19}\protected@file@percent }
\newlabel{_ebene_2}{{}{12}{Ebene 2}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox \emph  {\textless {}Baustein 1\textgreater {}}}{13}{section*.20}\protected@file@percent }
\newlabel{_whitebox_emphasis_baustein_1_emphasis}{{}{13}{\texorpdfstring {Whitebox \emph {\textless {}Baustein 1\textgreater {}}}{Whitebox \textless {}Baustein 1\textgreater {}}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox \emph  {\textless {}Baustein 2\textgreater {}}}{13}{section*.21}\protected@file@percent }
\newlabel{_whitebox_emphasis_baustein_2_emphasis}{{}{13}{\texorpdfstring {Whitebox \emph {\textless {}Baustein 2\textgreater {}}}{Whitebox \textless {}Baustein 2\textgreater {}}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox \emph  {\textless {}Baustein m\textgreater {}}}{13}{section*.22}\protected@file@percent }
\newlabel{_whitebox_emphasis_baustein_m_emphasis}{{}{13}{\texorpdfstring {Whitebox \emph {\textless {}Baustein m\textgreater {}}}{Whitebox \textless {}Baustein m\textgreater {}}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Ebene 3}{13}{section*.23}\protected@file@percent }
\newlabel{_ebene_3}{{}{13}{Ebene 3}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox \textless {}\_Baustein x.1\_\textgreater {}}{13}{section*.24}\protected@file@percent }
\newlabel{_whitebox_baustein_x_1}{{}{13}{Whitebox \textless {}\_Baustein x.1\_\textgreater {}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox \textless {}\_Baustein x.2\_\textgreater {}}{13}{section*.25}\protected@file@percent }
\newlabel{_whitebox_baustein_x_2}{{}{13}{Whitebox \textless {}\_Baustein x.2\_\textgreater {}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox \textless {}\_Baustein y.1\_\textgreater {}}{13}{section*.26}\protected@file@percent }
\newlabel{_whitebox_baustein_y_1}{{}{13}{Whitebox \textless {}\_Baustein y.1\_\textgreater {}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Laufzeitsicht}{13}{section*.27}\protected@file@percent }
\newlabel{section-runtime-view}{{}{13}{Laufzeitsicht}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {\textless {}Bezeichnung Laufzeitszenario 1\textgreater {}}}{14}{section*.28}\protected@file@percent }
\newlabel{__emphasis_bezeichnung_laufzeitszenario_1_emphasis}{{}{14}{\texorpdfstring {\emph {\textless {}Bezeichnung Laufzeitszenario 1\textgreater {}}}{\textless {}Bezeichnung Laufzeitszenario 1\textgreater {}}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {\textless {}Bezeichnung Laufzeitszenario 2\textgreater {}}}{14}{section*.29}\protected@file@percent }
\newlabel{__emphasis_bezeichnung_laufzeitszenario_2_emphasis}{{}{14}{\texorpdfstring {\emph {\textless {}Bezeichnung Laufzeitszenario 2\textgreater {}}}{\textless {}Bezeichnung Laufzeitszenario 2\textgreater {}}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {\textless {}Bezeichnung Laufzeitszenario n\textgreater {}}}{15}{section*.30}\protected@file@percent }
\newlabel{__emphasis_bezeichnung_laufzeitszenario_n_emphasis}{{}{15}{\texorpdfstring {\emph {\textless {}Bezeichnung Laufzeitszenario n\textgreater {}}}{\textless {}Bezeichnung Laufzeitszenario n\textgreater {}}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Verteilungssicht}{15}{section*.31}\protected@file@percent }
\newlabel{section-deployment-view}{{}{15}{Verteilungssicht}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Infrastruktur Ebene 1}{15}{section*.32}\protected@file@percent }
\newlabel{_infrastruktur_ebene_1}{{}{15}{Infrastruktur Ebene 1}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Infrastruktur Ebene 2}{16}{section*.33}\protected@file@percent }
\newlabel{_infrastruktur_ebene_2}{{}{16}{Infrastruktur Ebene 2}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {\textless {}Infrastrukturelement 1\textgreater {}}}{16}{section*.34}\protected@file@percent }
\newlabel{__emphasis_infrastrukturelement_1_emphasis}{{}{16}{\texorpdfstring {\emph {\textless {}Infrastrukturelement 1\textgreater {}}}{\textless {}Infrastrukturelement 1\textgreater {}}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {\textless {}Infrastrukturelement 2\textgreater {}}}{16}{section*.35}\protected@file@percent }
\newlabel{__emphasis_infrastrukturelement_2_emphasis}{{}{16}{\texorpdfstring {\emph {\textless {}Infrastrukturelement 2\textgreater {}}}{\textless {}Infrastrukturelement 2\textgreater {}}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {\textless {}Infrastrukturelement n\textgreater {}}}{16}{section*.36}\protected@file@percent }
\newlabel{__emphasis_infrastrukturelement_n_emphasis}{{}{16}{\texorpdfstring {\emph {\textless {}Infrastrukturelement n\textgreater {}}}{\textless {}Infrastrukturelement n\textgreater {}}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Querschnittliche Konzepte}{16}{section*.37}\protected@file@percent }
\newlabel{section-concepts}{{}{16}{Querschnittliche Konzepte}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {\textless {}Konzept 1\textgreater {}}}{18}{section*.38}\protected@file@percent }
\newlabel{__emphasis_konzept_1_emphasis}{{}{18}{\texorpdfstring {\emph {\textless {}Konzept 1\textgreater {}}}{\textless {}Konzept 1\textgreater {}}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {\textless {}Konzept 2\textgreater {}}}{18}{section*.39}\protected@file@percent }
\newlabel{__emphasis_konzept_2_emphasis}{{}{18}{\texorpdfstring {\emph {\textless {}Konzept 2\textgreater {}}}{\textless {}Konzept 2\textgreater {}}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {\textless {}Konzept n\textgreater {}}}{18}{section*.40}\protected@file@percent }
\newlabel{__emphasis_konzept_n_emphasis}{{}{18}{\texorpdfstring {\emph {\textless {}Konzept n\textgreater {}}}{\textless {}Konzept n\textgreater {}}}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Entwurfsentscheidungen}{18}{section*.41}\protected@file@percent }
\newlabel{section-design-decisions}{{}{18}{Entwurfsentscheidungen}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Qualitätsanforderungen}{19}{section*.42}\protected@file@percent }
\newlabel{section-quality-scenarios}{{}{19}{Qualitätsanforderungen}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitätsbaum}{19}{section*.43}\protected@file@percent }
\newlabel{_qualit_tsbaum}{{}{19}{Qualitätsbaum}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitätsszenarien}{19}{section*.44}\protected@file@percent }
\newlabel{_qualit_tsszenarien}{{}{19}{Qualitätsszenarien}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Risiken und technische Schulden}{20}{section*.45}\protected@file@percent }
\newlabel{section-technical-risks}{{}{20}{Risiken und technische Schulden}{section*.45}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.94917pt}\LT@entry 
    {1}{223.3517pt}}
\@writefile{toc}{\contentsline {section}{Glossar}{21}{section*.46}\protected@file@percent }
\newlabel{section-glossary}{{}{21}{Glossar}{section*.46}{}}
